<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
    body {
        background-color:rgb(167, 167, 226);
        fieldset{
            width: 350px;
            height: auto;
            margin: auto;
            border: 2px solid black;
            background-color: rgb(100, 100, 201);
        }
        h1{
            color: white;
        }
        input[type="submit"], input[type="reset"]{
            color: white;
            background-color: rgb(75, 75, 243);
            cursor: pointer;
            border:none;
            border-radius: 6px;
            width:59px;
            height: 40px; 
            margin: 0;   
        }
        input[type="submit"]:hover{
            background-color: gray;
        }
    }
 
        input[type="reset"]:hover{
            background-color: gray;
        }
        button{
            margin-top: 20%;
            margin-left: 28%;
        }
        input[type="text"], input[type="password"],input[type="email"] {
            width: 300px;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label{
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
<body>
    <h1>Registration form</h1>
    <form id="reg">
        <fieldset>
        <label for="name">NAME:</label><br>
        <input type="text" name="name" placeholder="enter your name." required=""><br><br>
        <label for="email">EMAIL:</label><br>
        <input type="text" name="email" placeholder="someone.123@gmail.com" required=""><br><br>
        <label for="password">Password:</label><br>
        <input type="password" name="password" placeholder="enter 8 or more characters " required=""><br><br>
        <label for="confirmPassword">ConfirmPassword</label><BR>
        <input type="password" name="confirmPassword" placeholder="Confirm Password" required=""><br><br>
        <input type="submit" value="submit">
        <input type="reset" value="reset">
    </fieldset>
    </form>

    <script>
     document.querySelector('#reg').addEventListener('submit', function(event){
        event.preventDefault();
     const email=document.querySelector('input[name="email"]').value;
     const pass=document.querySelector('input[name="password"]').value;
     const conpass=document.querySelector('input[name="confirmPassword"]').value;
     if(validateEmail(email) && pass == conpass)
     {
        alert("your details have been submitted");
        this.reset();
     }
     if(pass !== conpass)
     {
        alert("passwords donot match please re enter your password");
     }
     });
      function validateEmail(email) {
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
   if(!emailRegex.test(email)){
    alert("invalid email id");
    return false;
   }
    else
    {
        return true;
    }
}
      
    </script>
</body>
</html>